# Taxi-Tracker_android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/ubt/project_01_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubt/project_01_android/: App.java  MainActivity.java
app/src/main/java/com/ubt/project_01_android/Requests/: ApiEndpoints.java  DriverWorkSchedule.java  PositionEntries.java  VehicleDrivingDetails.java  VehicleTrackerApi.java
app/src/main/java/com/ubt/project_01_android/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java  User.java  UserLocalStore.java
app/src/main/java/com/ubt/project_01_android/model/: User.java  UserLocalStore.java
app/src/main/java/com/ubt/project_01_android/models/: DriverRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  VehicleRequest.java
app/src/main/java/com/ubt/project_01_android/utils/: LocationService.java  LocationWorker.java  PermissionRequestService.java  UpdatedLocationService.java
app/src/main/res/drawable/: edit_text_shape.xml
app/src/main/res/drawable-v24/: edit_text_shape_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/layout/layout/: activity_maps.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ubt/project_01_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
